# vertx-project

./: .gitignore  README.adoc  pom.xml
WebService/: pom.xml
WebService/src/main/java/com/example/starter/: SomeDatabaseService.java  package-info.java
WebService/src/main/kotlin/com/example/starter/: BootStrap.kt  MainVerticle.kt
WebService/src/test/kotlin/com/example/starter/: DatabasePrepare.kt  JavaTest.java
jooq/: pom.xml
post/: pom.xml
post/src/main/kotlin/com/yufield/post/: MainVerticle.kt  main.kt
post/src/test/kotlin/com/yufield/post/: DatabasePrepare.kt  TestMainVerticle.kt
services/: pom.xml
services/src/main/java/com/yufield/services/post/: PostService.java  package-info.java
